<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blueview_p900">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 3.14159265359 0 0</pose>
        <mass>4.35</mass>
        <inertia>
          <ixx>0.0360</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0360</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 3.14159265359 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://blueview_p900_nps_multibeam/meshes/COLLISION-p900.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 3.14159265359 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://blueview_p900_nps_multibeam/meshes/p900.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="image_sonar" type="depth">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <camera>
          <!-- 90 degrees for the M900-90 -->
          <horizontal_fov>1.57079632679</horizontal_fov>
          <image>
            <width>512</width>
            <!-- Set vertical FOV by setting image height -->
            <!-- Approx 2 times the spec sheet (sepc: 20 deg.) -->
            <height>228</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>            <!-- optimal 2m-60m -->
            <far>60</far>
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
          <save enabled="true">
            <path>/tmp/camera</path>
          </save>
        </camera>
        <plugin filename="libnps_multibeam_sonar_ros_plugin.so" name="forward_sonar">
          <!-- Sonar properties -->
          <verticalFOV>20</verticalFOV>
          <sonarFreq>900e3</sonarFreq>
          <bandwidth>29.9e3</bandwidth>
          <soundSpeed>1500</soundSpeed>
          <sourceLevel>220</sourceLevel>
          <maxDistance>10</maxDistance>
          <constantReflectivity>true</constantReflectivity>
          <!-- The CSV databsefile is located at the worlds folder -->
          <reflectivityDatabaseFile>variationalReflectivityDatabase.csv</reflectivityDatabaseFile>
          <raySkips>10</raySkips>
          <sensorGain>0.02</sensorGain>
          <plotScaler>0</plotScaler>
          <writeLog>true</writeLog>
          <debugFlag>true</debugFlag>
          <writeFrameInterval>5</writeFrameInterval>
          <artificialVehicleVibration>true</artificialVehicleVibration>
          <!-- This name is prepended to ROS topics -->
          <cameraName>blueview_p900</cameraName>
          <!-- ROS publication topics -->
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="forward_sonar_beam_visual_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0000000017</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000017</iyy>
          <iyz>0</iyz>
          <izz>0.00000000017</izz>
        </inertia>
      </inertial>
      <sensor type="ray" name="forward_sonar_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.785398</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.174533</min_angle>
              <max_angle>0.174533</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>60</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <joint name="forward_sonar_beam_visual_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>forward_sonar_link</parent>
      <child>forward_sonar_beam_visual_link</child>
    </joint>

  </model>
</sdf>
