<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder_sonar_tank">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1000.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cylinder_sonar_tank/meshes/cylinder_sonar_tank.stl</uri>
            <!-- inner diameter of 92". The water is ~48" deep -->
            <scale>1.1684 1.1684 0.6096</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cylinder_sonar_tank/meshes/COLLISION_cylinder_sonar_tank.stl</uri>
            <!-- inner diameter of 92". The water is ~48" deep -->
            <scale>1.1684 1.1684 0.6096</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>