<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blueview_p900_ray">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>4.35</mass>
        <inertia>
          <ixx>0.0360</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0360</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blueview_p900_nps_multibeam/meshes/COLLISION-p900.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blueview_p900_nps_multibeam/meshes/p900.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="ray_sonar" type="gpu_ray">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>10</resolution>
              <min_angle>-0.78539816339</min_angle>
              <max_angle>0.78539816339</max_angle>
            </horizontal>
            <vertical>
              <samples>114</samples>
              <resolution>10</resolution>
              <min_angle>-0.174533</min_angle>
              <max_angle>0.174533</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.20</min>
            <max>60.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin filename="libnps_multibeam_sonar_ray_ros_plugin.so" name="forward_sonar">
          <cameraName>blueview_p900_ray</cameraName>
          <topicName>/laser_raw</topicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="forward_sonar_beam_visual_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0000000017</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000017</iyy>
          <iyz>0</iyz>
          <izz>0.00000000017</izz>
        </inertia>
      </inertial>
      <sensor type="ray" name="forward_sonar_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.785398</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.174533</min_angle>
              <max_angle>0.174533</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>60</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <joint name="forward_sonar_beam_visual_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>forward_sonar_link</parent>
      <child>forward_sonar_beam_visual_link</child>
    </joint>

  </model>
</sdf>
