<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blueview_p900_ray">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>4.35</mass>
        <inertia>
          <ixx>0.0360</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.0360</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blueview_p900_nps_multibeam/meshes/COLLISION-p900.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://blueview_p900_nps_multibeam/meshes/p900.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="ray_sonar" type="gpu_ray">
        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>20</update_rate>

        <ray>
          <scan>
            <!-- Set horizontal FOV by setting image height -->
            <!-- 512 beams with 90 degrees horizontal FOV (M900-90) -->
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-0.78539816339</min_angle>
              <max_angle>0.78539816339</max_angle>
            </horizontal>
            <!-- Set vertical FOV by setting image height -->
            <!-- Approx 2 times the spec sheet (sepc: 20 deg.) -->
            <vertical>
              <samples>300</samples>
              <resolution>1</resolution>
              <min_angle>-0.349066</min_angle>
              <max_angle>0.349066</max_angle>
            </vertical>
          </scan>
          <range>
            <!-- min range is a collision range no need to change-->
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="ray_sonar_sensor" filename="libgazebo_ros_velodyne_gpu_laser.so">
           <topicName>multibeam_sonar_point_cloud</topicName>
           <static_reference_frame>forward_sonar_optical_link</static_reference_frame>
           <organize_cloud>true</organize_cloud>
           <min_range>0.2</min_range>
           <max_range>10.0</max_range>
        </plugin>

        <plugin filename="libnps_multibeam_sonar_ray_ros_plugin.so" name="forward_sonar">
          <!-- Sonar properties -->
          <verticalFOV>20</verticalFOV>
          <sonarFreq>900e3</sonarFreq>
          <bandwidth>29.9e3</bandwidth>
          <soundSpeed>1500</soundSpeed>
          <sourceLevel>220</sourceLevel>
          <maxDistance>10</maxDistance>
          <raySkips>1</raySkips>
          <sensorGain>0.02</sensorGain>
          <plotScaler>0</plotScaler>
          <writeLog>true</writeLog>
          <debugFlag>false</debugFlag>
          <writeFrameInterval>5</writeFrameInterval>
          <!-- This name is prepended to ROS topics -->
          <cameraName>blueview_p900</cameraName>
          <!-- ROS publication topics -->
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>multibeam_sonar_point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>

    <link name="forward_sonar_beam_visual_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.0000000017</ixx>          <!-- 1/12ml^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000017</iyy>
          <iyz>0</iyz>
          <izz>0.00000000017</izz>
        </inertia>
      </inertial>
      <sensor type="ray" name="forward_sonar_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.785398</min_angle>
              <max_angle>0.785398</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.174533</min_angle>
              <max_angle>0.174533</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>60</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <joint name="forward_sonar_beam_visual_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>forward_sonar_link</parent>
      <child>forward_sonar_beam_visual_link</child>
    </joint>

    <!-- <joint name="fixed" type="fixed">
      <parent link="world"/>
      <child link="forward_sonar_link"/>
    </joint> -->

  </model>
</sdf>
