<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plate_target">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <!-- 50 x 60 cm square -->
            <size>0.5 0.6 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <!-- 50 x 60 cm square -->
            <size>0.5 0.6 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>