<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blueview_m450">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 3.14159265359 0 -1.570796</pose>
        <mass>4.78</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>0.0191</ixx>          <!-- as 2/5mr^2 -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0191</iyy>
          <iyz>0</iyz>
          <izz>0.0191</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 3.14159265359 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://blueview_m450_nps_multibeam/meshes/COLLISION-BlueView-M450.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 3.14159265359 0 -1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://blueview_m450_nps_multibeam/meshes/BlueView-M450.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="multieam_sonar" type="depth">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <camera>
          <!-- 90 degrees for the M450-90 -->
          <horizontal_fov>1.54719755</horizontal_fov>
          <image>
            <width>512</width>
            <!-- Set vertical FOV by setting image height -->
            <!-- Approx 2 times the spec sheet (sepc: 10 deg.) -->
            <height>114</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>2</near>
            <far>150</far>
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
          <save enabled="true">
            <path>/tmp/camera</path>
          </save>
        </camera>
        <plugin filename="libnps_multibeam_sonar_ros_plugin.so" name="forward_sonar">
          <!-- Sonar properties -->
          <verticalFOV>10</verticalFOV>
          <sonarFreq>450e3</sonarFreq>
          <bandwidth>29.9e3</bandwidth>
          <soundSpeed>1500</soundSpeed>
          <sourceLevel>220</sourceLevel>
          <maxDistance>10</maxDistance>
          <constantReflectivity>true</constantReflectivity>
          <raySkips>10</raySkips>
          <sensorGain>0.02</sensorGain>
          <plotScaler>0</plotScaler>
          <writeLog>false</writeLog>
          <debugFlag>false</debugFlag>
          <writeFrameInterval>5</writeFrameInterval>
          <!-- This name is prepended to ROS topics -->
          <cameraName>blueview_m450</cameraName>
          <!-- ROS publication topics -->
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>forward_sonar_optical_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
