<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <gravity>0 0 -10</gravity>

    <!-- Setting this to origin of EPSG:26987 -->
    <spherical_coordinates>
      <longitude_deg>76.4334063</longitude_deg>
      <latitude_deg>-40.8458253</latitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>24.0 -1.7 -83 0 0.68 2.95</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Add some models as examples -->
     <include>
      <name>torpedo_mk46</name>
      <pose>11 -1 -94 0 0 0.8</pose>
      <uri>model://torpedo_mk46</uri>
    </include>

    <include>
      <name>sonobuoy</name>
      <pose>13 -2 -94 0 0 0</pose>
      <uri>model://sonobuoy</uri>
    </include>

    <include>
      <name>flight_data_recorder</name>
      <pose>13 -3 -94 0 0 0</pose>
      <uri>model://flight_data_recorder</uri>
    </include>

    <include>
      <name>uxo_a</name>
      <pose>13 -4 -94 0 0 0</pose>
      <uri>model://uxo_a</uri>
    </include>

    <include>
      <name>uxo_b</name>
      <pose>11 -4 -94 0 0 -0.7</pose>
      <uri>model://uxo_b</uri>
    </include>

    <include>
      <name>uxo_c</name>
      <pose>10 0 -94 0 0 1.3</pose>
      <uri>model://uxo_c</uri>
    </include>

    <include>
      <name>hardhat_standard</name>
      <pose>13 0 -94 0 0 0</pose>
      <uri>model://hardhat_standard</uri>
    </include>

     <include>
      <name>hardhat_ribbed</name>
      <pose>13 1 -94 0 0 0</pose>
      <uri>model://hardhat_ribbed</uri>
    </include>

    <include>
      <name>hardhat_superribbed</name>
      <pose>13 2 -94 0 0 0</pose>
      <uri>model://hardhat_superribbed</uri>
    </include>

    <include>
      <name>hardhat_octagonal</name>
      <pose>13 3 -94 0 0 0</pose>
      <uri>model://hardhat_octagonal</uri>
    </include>

    <include>
      <name>mbari_mars</name>
      <pose>13 6 -94 0 0 0</pose>
      <uri>model://mbari_mars</uri>
    </include>

    <!-- Blueview P900 -->
    <include>
      <uri>model://blueview_p900_nps_multibeam_ray</uri>
      <name>blueview_p900_raster</name>
      <pose>6 0 -93 3.14159265359 0.25 0</pose>
      <static>true</static>
    </include>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
