<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name='user_camera'>
        <pose>2.52 -2.65 3.73 0 0.66 2.42</pose>
      </camera>
    </gui>

    <!-- basement tank -->
    <include>
      <uri>model://cylinder_sonar_tank</uri>
      <name>cylinder_sonar_tank</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- vertical cylinder target -->
    <!-- <include>
      <uri>model://rod_target</uri>
      <name>rod_target</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include> -->

    <!-- horizontal cylinder target -->
    <include>
      <uri>model://rod_target</uri>
      <name>rod_target</name>
      <pose>-0.525 0 0.6 0 1.5709 0</pose>
      <static>true</static>
    </include>

    <!-- plate target -->
    <!-- <include>
      <uri>model://plate_target</uri>
      <name>plate_target</name>
      <pose>0 0 0.6 1.5709 0 0</pose>
      <static>true</static>
    </include> -->

    <!-- Oculus m1200d -->
    <include>
      <uri>model://oculus_m1200d_nps_multibeam</uri>
      <name>oculus_m1200d</name>
      <pose>0 -0.50 0.6 3.14159265359 -0.1 1.5707963268</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
