<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name='user_camera'>
        <pose>9.0 3.4 7.5 0.0 0.75 3.1</pose>
      </camera>
    </gui>

    <!-- basement tank -->
    <include>
      <uri>model://basement_tank</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- cylinder target -->
    <include>
      <uri>model://cylinder_target</uri>
      <pose>2.1 5.0 1.5 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- SeaBat F50 -->
    <include>
      <uri>model://seabat_f50_nps_multibeam</uri>
      <name>seabat_f50</name>
      <pose>2.1 1.0 2.5 3.14159265359 -0.1 1.5709</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
