<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
       <camera name="user_default">
        <pose>0 25 20 0 0.6 -1.5707</pose>
       </camera>
     </gui>

    <!-- Undistorted shipwreck -->
    <include>
      <pose>10 0 0 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Ship</uri>
      <static>true</static>
    </include>

    <!-- Distorted shipwreck -->
    <include>
      <pose>-10 0 0 0 0 0</pose>
      <uri>model://sunken_ship_distorted</uri>
      <static>true</static>
    </include>

  </world>
</sdf>
