<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rod_target">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1000.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rod_target/meshes/rod_target.stl</uri>
            <!-- 7 cm in diameter and about 105 cm in length -->
            <scale>0.00007 0.00007 0.00015</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rod_target/meshes/COLLISION_rod_target.stl</uri>
            <!-- 7 cm in diameter and about 105 cm in length -->
            <scale>0.00007 0.00007 0.00015</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>