<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bolt_target">

    <link name="A1">
      <pose>-0.18 0 0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="A2">
      <pose>-0.09 0 0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="A3">
      <pose>-0.225 0 0.1125 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="A4">
      <pose>-0.135 0 0.1125 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="A5">
      <pose>-0.18 0 0.0675 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="B1">
      <pose>0.09 0 0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="B2">
      <pose>0.18 0 0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="B3">
      <pose>0.135 0 0.1125 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="B4">
      <pose>0.225 0 0.1125 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="B5">
      <pose>0.18 0 0.0675 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="C1">
      <pose>-0.225 0 -0.0675 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="C2">
      <pose>-0.135 0 -0.0675 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="C3">
      <pose>-0.18 0 -0.1125 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="C4">
      <pose>-0.225 0 -0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="C5">
      <pose>-0.135 0 -0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="D1">
      <pose>0.135 0 -0.0675 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="D2">
      <pose>0.225 0 -0.0675 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="D3">
      <pose>0.18 0 -0.1125 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="D4">
      <pose>0.135 0 -0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

    <link name="D5">
      <pose>0.225 0 -0.1575 0 0 0</pose>
      <collision name="collision"><geometry><sphere><radius>0.01</radius></sphere></geometry></collision>
      <visual name="visual"><geometry><sphere><radius>0.01</radius></sphere></geometry></visual>
    </link>

  </model>
</sdf>