<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bolt_model">
    <link name="link">
      <!-- <pose>0 0 0 0 0 0</pose> -->
      <pose>-0.230 0.0 0.280 3.141592 0 0</pose>
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- <uri>model://bolt_model/meshes/COLLISION_bolt_model.stl</uri> -->
            <!-- <uri>model://bolt_model/meshes/COLLISION_bolt_model_coarse.stl</uri> -->
            <!-- <uri>model://bolt_model/meshes/bolt_simplified.stl</uri> -->
            <uri>model://bolt_model/meshes/bolt_simplified_large.stl</uri>
            <!-- On 600 mm x 450 mm plate-->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <uri>model://bolt_model/meshes/bolt_model.stl</uri> -->
            <!-- <uri>model://bolt_model/meshes/bolt_model_coarse.stl</uri> -->
            <!-- <uri>model://bolt_model/meshes/bolt_simplified.stl</uri> -->
            <uri>model://bolt_model/meshes/bolt_simplified_large.stl</uri>
            <!-- On 600 mm x 450 mm plate -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material> <!-- bright material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>1.0 0.2 0.2 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>